<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating a Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            outline: 0;
            box-sizing: border-box;
        }
        body{
background: #dccfcf;
        }
.card-section{
    display: flex;
    align-items: center;
    justify-content: center;
gap: 30px;
padding-top: 160px;
}
.cardimage{
width: 500px;
height: 500px;
border-radius: 10px 10px 0 0;
}
.card{
   background: #b9b2b2;
   box-shadow:  10px 10px rgb(185, 180, 180);
}
.card-info{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
 h2{
font-size: 25px;
font-weight: 900;
color: rgb(11, 130, 185);
}
 span{
    font-size: 20px;
    font-weight: 700;
}
.button{
    margin-top: 4px;
}
button{
padding: 15px 40px;
border-radius: 15px;
font-size: 20px;
font-weight: 700;
background-color: rgb(179, 0, 255)
}
button:hover{
    background-color: rgb(94, 11, 237);
    font-size: 22px;
font-weight: 800;
}

    </style>
</head>
<body>
    <section class="card-section">
    <div class="card">
        <img class="cardimage" src="/cardImage1.png" alt="cardImage1">
        <div class="card-info">
            <h2>Real State <br><span>Buy Your Dream</span></h2>
            <div class="button">
                <button>Visit</button>
            </div>
        </div>                     
    </div>
    <div class="card">
        <img class="cardimage" src="/cardImage2.png" alt="cardImage2">
        <div class="card-info">
            <h2>Real State
            <br><span>Enjoy Your Life</span> </h2>
            <div class="button">
                <button>Visit</button>
            </div>
        </div>                     
    </div>
    <div class="card">
        <img class="cardimage" src="/cardImage2.png" alt="cardImage2">
        <div class="card-info">
            <h2>Real State
            <br><span>Enjoy Your Life</span>
        </h2>
            <div class="button">
                <button>Visit</button>
            </div>
        </div>                     
    </div>
    <div class="card">
        <img class="cardimage" src="/cardImage2.png" alt="cardImage2">
        <div class="card-info">
            <h2>Real State
            <br><span>Live Your real life</span>
        </h2>
            <div class="button">
                <button>Visit</button>
            </div>
        </div>                     
    </div>
</section>
</body>
</html>